201	25
*SNP-1	B3.7	a,a,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,a,a,ab,ab,a,ab,ab,a,a,-,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,a,a,a,ab,ab,a,ab,ab,a,a,a,ab,a,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,ab,a,ab,a,a,ab,a,ab
*SNP-2	B3.7	a,a,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,a,a,ab,ab,a,ab,ab,a,a,-,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,a,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,ab,a,ab,a,a,ab,a,ab
*SNP-3	B3.7	a,a,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,ab,ab,a,a,ab,ab,a,ab,ab,a,a,-,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,ab
*SNP-4	B3.7	a,a,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,ab,ab,a,a,ab,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,ab
*SNP-5	B3.7	a,a,ab,a,a,a,a,a,a,ab,ab,-,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,ab,ab,a,ab,ab,a,a,-,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,ab
*SNP-6	B3.7	a,a,ab,a,a,a,a,a,a,ab,ab,-,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,ab,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,ab
*SNP-7	B3.7	a,a,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,ab,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,ab
*SNP-8	B3.7	a,a,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,ab
*SNP-9	B3.7	a,a,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-10	B3.7	a,a,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,-,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-11	B3.7	a,a,ab,a,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,-,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-12	B3.7	-,a,ab,a,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-13	B3.7	a,a,ab,a,a,a,a,a,ab,ab,ab,-,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-14	B3.7	a,a,ab,a,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-15	B3.7	a,a,ab,a,a,a,a,a,ab,ab,ab,-,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,ab,a,a,a,a,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-16	B3.7	a,a,ab,a,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,ab,a,a,a,a,a,ab,ab,a,a,-,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-17	B3.7	a,a,ab,a,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,-,-,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,ab,a,a,a,a,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-18	B3.7	a,a,ab,a,a,a,a,a,ab,ab,ab,-,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,ab,a,a,a,a,a,ab,ab,a,a,-,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-19	B3.7	-,a,ab,a,a,a,a,a,ab,ab,ab,-,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,ab,a,a,a,-,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-20	B3.7	a,a,ab,a,a,a,a,a,ab,ab,ab,-,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,ab,a,a,a,-,ab,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-21	B3.7	a,a,ab,a,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,ab,a,a,ab,-,ab,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-22	B3.7	a,a,ab,a,a,a,a,a,ab,ab,ab,-,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,ab,a,a,ab,a,ab,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-23	B3.7	-,a,ab,a,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,ab,a,a,ab,-,ab,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab
*SNP-24	B3.7	a,a,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,a,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,ab,a,a,ab,-,a,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,ab,ab,a,a,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,a
*SNP-25	B3.7	a,a,ab,a,a,a,ab,a,ab,ab,a,-,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,a,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,ab,a,a,ab,-,a,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,ab,ab,a,a,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,a,ab,ab,ab,ab,a,a,ab,a,a
